POSTGRES_DB=chat
POSTGRES_USER=chat-server-dev
POSTGRES_PASSWORD=TpdkWejfSo21@ds49sds

MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=chat user=chat-server-dev password=TpdkWejfSo21@ds49sds sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=chat user=chat-server-dev password=TpdkWejfSo21@ds49sds sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50053